<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AnswerInputActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/playerTitleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/playerNameTitleView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:text="プレイヤー1" />

                    <TextView
                        android:id="@+id/playerSubTitleView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="さんの回答"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/answerFieldsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp" />
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/confirmAnswersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                tools:text="回答を確定" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/helpButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:backgroundTint="#808080"
        android:contentDescription="役職説明"
        android:text="役職説明"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roleExplanationOverlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roleExplanationCard"
            android:layout_width="339dp"
            android:layout_height="554dp"
            android:layout_margin="32dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,4:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#CCCCCC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/vertical_guideline"
                app:layout_constraintStart_toStartOf="@id/vertical_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline"
                app:layout_constraintTop_toTopOf="@id/horizontal_guideline" />

            <LinearLayout
                android:id="@+id/role1_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="28dp"
                android:paddingTop="24dp"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/role1_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    tools:src="@android:drawable/sym_def_app_icon" />

                <TextView
                    android:id="@+id/role1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="役職1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/role1_description"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="（ここに説明文）" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/role2_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="28dp"
                android:paddingTop="24dp"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/role2_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    tools:src="@android:drawable/sym_def_app_icon" />

                <TextView
                    android:id="@+id/role2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="役職2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/role2_description"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="（ここに説明文）" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/role3_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="28dp"
                android:paddingTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline">

                <ImageView
                    android:id="@+id/role3_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    tools:src="@android:drawable/sym_def_app_icon" />

                <TextView
                    android:id="@+id/role3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="役職3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/role3_description"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="（ここに説明文）" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/role4_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="28dp"
                android:paddingTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline">

                <ImageView
                    android:id="@+id/role4_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"
                    tools:src="@android:drawable/sym_def_app_icon" />

                <TextView
                    android:id="@+id/role4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="役職4"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/role4_description"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="（ここに説明文）" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/closeRoleExplanationButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="✖"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/roleExplanationCard"
            app:layout_constraintTop_toTopOf="@id/roleExplanationCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>